<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penglaidoll.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="鸭子类型：存在于动态语言的一种现象，不用严格遵循继承体系也就是说，只要调用的对象中含有对应的方法，不用继承也可以实现多态的现象：如： 1234567891011121314class Person():    def wang(self):        print(&#39;wang wang wang!&#39;)    passclass Dog():    def wang(self):">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面向对象编程进阶①">
<meta property="og:url" content="http://penglaidoll.xyz/posts/e4b558a/index.html">
<meta property="og:site_name" content="PengLaiDoll网安学习心得">
<meta property="og:description" content="鸭子类型：存在于动态语言的一种现象，不用严格遵循继承体系也就是说，只要调用的对象中含有对应的方法，不用继承也可以实现多态的现象：如： 1234567891011121314class Person():    def wang(self):        print(&#39;wang wang wang!&#39;)    passclass Dog():    def wang(self):">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T15:00:05.000Z">
<meta property="article:modified_time" content="2021-03-28T05:59:28.520Z">
<meta property="article:author" content="PengLaiDoll">
<meta property="article:tag" content="Python学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://penglaidoll.xyz/posts/e4b558a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python面向对象编程进阶① | PengLaiDoll网安学习心得</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PengLaiDoll网安学习心得</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://penglaidoll.xyz/posts/e4b558a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PengLaiDoll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengLaiDoll网安学习心得">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python面向对象编程进阶①
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-03 23:00:05" itemprop="dateCreated datePublished" datetime="2021-03-03T23:00:05+08:00">2021-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 13:59:28" itemprop="dateModified" datetime="2021-03-28T13:59:28+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Python语言学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="鸭子类型："><a href="#鸭子类型：" class="headerlink" title="鸭子类型："></a>鸭子类型：</h2><p>存在于动态语言的一种现象，不用严格遵循继承体系<br>也就是说，只要调用的对象中含有对应的方法，不用继承也可以实现多态的现象：<br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Person():</span><br><span class="line">    def wang(self):</span><br><span class="line">        print(&#39;wang wang wang!&#39;)</span><br><span class="line">    pass</span><br><span class="line">class Dog():</span><br><span class="line">    def wang(self):</span><br><span class="line">        print(&#39;wang wang wang&#39;)</span><br><span class="line">    pass</span><br><span class="line">def jiao(thing):</span><br><span class="line">    thing.wang()</span><br><span class="line">p &#x3D; Dog()</span><br><span class="line">r &#x3D; Person()</span><br><span class="line">jiao(p)</span><br><span class="line">jiao(r)</span><br></pre></td></tr></table></figure>
<p>其中，一个带感叹号，一个不带<br>输出可以发现，二者均输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wang wang wang</span><br><span class="line">wang wang wang!</span><br></pre></td></tr></table></figure>
<p>由此可知，python这样的动态语言注重的是方法，而不是繁杂的继承，有对应的方法就可以调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子。”</span><br></pre></td></tr></table></figure>
<p>这就是鸭子测试</p>
<h2 id="dir-函数"><a href="#dir-函数" class="headerlink" title="dir()函数"></a>dir()函数</h2><p>——获得传入类内所有的属性和方法</p>
<h2 id="实例属性和类属性："><a href="#实例属性和类属性：" class="headerlink" title="实例属性和类属性："></a>实例属性和类属性：</h2><p>在类定义时定义的属性为类属性<br>实例化时称为实例属性<br>类属性归类所有，所有的实例均可访问<br>若实例化时没有赋值那么默认属性则被赋值为类属性的值<br>如有定义那么就赋值为实例属性的值</p>
<h2 id="slots-变量："><a href="#slots-变量：" class="headerlink" title="__slots__变量："></a>__slots__变量：</h2><h3 id="给类绑定方法和属性："><a href="#给类绑定方法和属性：" class="headerlink" title="给类绑定方法和属性："></a>给类绑定方法和属性：</h3><p>例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class pp():</span><br><span class="line">    pass</span><br><span class="line">pp.name &#x3D; &#39;pp&#39;</span><br><span class="line">o1 &#x3D; pp()</span><br><span class="line">print(o1.name)</span><br><span class="line">o1.tall &#x3D; 114514</span><br><span class="line">print(o1.tall)</span><br><span class="line">o2 &#x3D; pp()</span><br><span class="line">print(o2.tall)</span><br></pre></td></tr></table></figure>
<p>如果我们将上面的代码输入，就可以观察到最后一行报错<br>原因是tall实际上绑定到的是o1的实例而不是o类，所以实例化的o2没有tall属性，而name属性就是绑定到类上，所有实例化都可用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def f(self,x,y):</span><br><span class="line">    print(x+y)</span><br><span class="line">from types import MethodType #从types包中引入methodtype函数，利用这个函数来绑定</span><br><span class="line">o1.f &#x3D; MethodType(f,o1) #函数的具体使用</span><br><span class="line">o1.f(3,5)</span><br></pre></td></tr></table></figure>
<p>之后，我们再输入以上代码，向o1动态绑定f方法，同上面一样，这个是实例方法，无法在同类变量中使用，除非另行绑定<br>加入我们想让一个类只能绑定我们规定好的属性或方法而无法绑定其他的属性或方法，该怎么办呢</p>
<h3 id="slots-变量：-1"><a href="#slots-变量：-1" class="headerlink" title="__slots__变量："></a>__slots__变量：</h3><p>这个属于系统变量，用来限制该类能绑定的属性或方法<br>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class pp():</span><br><span class="line">    __slots__ &#x3D; (&#39;name&#39;)</span><br><span class="line">    pass</span><br><span class="line">pp.name &#x3D; &#39;pp&#39;</span><br><span class="line">def f(self,x,y):</span><br><span class="line">    print(x+y)</span><br><span class="line">o1 &#x3D; pp()</span><br><span class="line">print(o1.name)</span><br><span class="line">o1.sound &#x3D; 114514 #(恶臭)</span><br></pre></td></tr></table></figure>
<p>还是上面的代码，只不过我们加入了__slots__变量并规定了一个元组，其中包括了pp类可以绑定的name属性，<br>当我们执行到o1.sound语句时，编译器报错，因为我们规定了除了name属性，其他都无法动态绑定<br>再补充一点:__slots__变量只对当前类有用，对其子类无法起作用，除非子类再定义一个__slots__。<br>如果子类再定义了，那么作为其父类中的__slots__也会得到继承，那么子类可以规定的属性和方法就是它及其父类__slots__变量中的和了</p>
<h2 id="输入参数的检查："><a href="#输入参数的检查：" class="headerlink" title="输入参数的检查："></a>输入参数的检查：</h2><p>我们刚刚得知了给类绑定方法和属性的方法，可如果我们要求绑定的属性有个范围该怎么办呢。<br>举个检查输入参数是否为int类型的例子吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if not isinstance(value,int)</span><br><span class="line">    printf(&#39;error&#39;)</span><br></pre></td></tr></table></figure>
<p>isinstance函数可以帮助我们检验一个值是否为某一个类型，并返回true或false</p>
<h2 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h2><p>@property是python中的装饰器，可以用来创建只读属性，将一个方法转换为相同名称的只读属性</p>
<h3 id="1-修饰方法，将其转换可以像属性一样访问"><a href="#1-修饰方法，将其转换可以像属性一样访问" class="headerlink" title="1.修饰方法，将其转换可以像属性一样访问"></a>1.修饰方法，将其转换可以像属性一样访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class pp():</span><br><span class="line">    @property</span><br><span class="line">    def ppff(self):</span><br><span class="line">        return &#39;pp&#39;</span><br></pre></td></tr></table></figure>
<p>假如没有@property,我们要想输出pp，则需输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp().ppff()</span><br></pre></td></tr></table></figure>
<p>但是有了@property，可以简化为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp().ppff</span><br></pre></td></tr></table></figure>
<p>注意，用装饰器修改完之后，ppff函数将变成只读状态，无法再传入任何参数，如输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp().ppff()</span><br></pre></td></tr></table></figure>
<p>将会报错</p>
<h3 id="2-与私有属性连用，防止私有属性被修改"><a href="#2-与私有属性连用，防止私有属性被修改" class="headerlink" title="2.与私有属性连用，防止私有属性被修改"></a>2.与私有属性连用，防止私有属性被修改</h3><p>在之前我们先看一下私有属性的特点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class pp():</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.__name &#x3D; name</span><br><span class="line">    pass</span><br><span class="line">p &#x3D; pp(&#39;p&#39;)</span><br><span class="line">print(p.__name)</span><br></pre></td></tr></table></figure>
<p>以上，我们定义了一个私有属性__name在后面执行print语句时报错，说明我们无法访问__name这个私有属性，只能另行通过定义函数来返回__name属性的值，<br>但如果我们在print语句前，pp类实例化语句之后加上这么一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.__name &#x3D; &#39;pp&#39;</span><br></pre></td></tr></table></figure>
<p>再执行后面的print语句，你会惊奇的发现，print语句正常执行了，我个人猜测，这个赋值语句改变了__name的私有属性状态而变成了普通的类属性<br>为了防止其私有属性状态的改变和其值被更改，我们可以用@property</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class DataSet(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self._images &#x3D; 1</span><br><span class="line">        self._labels &#x3D; 2 #定义属性的名称</span><br><span class="line">    @property</span><br><span class="line">    def images(self): #方法加入@property后，这个方法相当于一个属性，这个属性可以让用户进行使用，而且用户有没办法随意修改。</span><br><span class="line">        return self._images </span><br><span class="line">    @property</span><br><span class="line">    def labels(self):</span><br><span class="line">        return self._labels</span><br><span class="line">l &#x3D; DataSet()</span><br><span class="line">#用户进行属性调用的时候，直接调用images即可，而不用知道属性名_images，因此用户无法更改属性，从而保护了类的属性。</span><br><span class="line">print(l.images) # 加了@property后，可以用调用属性的形式来调用方法,后面不需要加（）</span><br></pre></td></tr></table></figure>
<p>上面的例子我们可以将那两个方法改成其他的函数从而隐藏属性的名字而进行调用，让人以为是属性，而其实是方法变成的属性哒！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag"># Python学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3d4ca4e0/" rel="prev" title="生成器与迭代器基础">
      <i class="fa fa-chevron-left"></i> 生成器与迭代器基础
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cf4bdb1c/" rel="next" title="Python内置函数总结">
      Python内置函数总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%AD%E5%AD%90%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">鸭子类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dir-%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">dir()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7%E5%92%8C%E7%B1%BB%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">实例属性和类属性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slots-%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">__slots__变量：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E7%B1%BB%E7%BB%91%E5%AE%9A%E6%96%B9%E6%B3%95%E5%92%8C%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">给类绑定方法和属性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slots-%E5%8F%98%E9%87%8F%EF%BC%9A-1"><span class="nav-number">4.2.</span> <span class="nav-text">__slots__变量：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E7%9A%84%E6%A3%80%E6%9F%A5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">输入参数的检查：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property"><span class="nav-number">6.</span> <span class="nav-text">@property</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E9%A5%B0%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B0%86%E5%85%B6%E8%BD%AC%E6%8D%A2%E5%8F%AF%E4%BB%A5%E5%83%8F%E5%B1%9E%E6%80%A7%E4%B8%80%E6%A0%B7%E8%AE%BF%E9%97%AE"><span class="nav-number">6.1.</span> <span class="nav-text">1.修饰方法，将其转换可以像属性一样访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8E%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E8%BF%9E%E7%94%A8%EF%BC%8C%E9%98%B2%E6%AD%A2%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E8%A2%AB%E4%BF%AE%E6%94%B9"><span class="nav-number">6.2.</span> <span class="nav-text">2.与私有属性连用，防止私有属性被修改</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PengLaiDoll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengLaiDoll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
