<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penglaidoll.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python内置的函数及其用法。 分类为了方便记忆，已经有很多开发者将这些内置函数进行了如下分类： 数学运算(7个)类型转换(24个)序列操作(8个)对象操作(7个)反射操作(8个)变量操作(2个)交互操作(2个)文件操作(1个)编译执行(4个)装饰器(3个) 汇总数学运算abs    求数值的绝对值divmod    返回两个数值的商和余数max    返回可迭代对象中的元素中的最大值或者所有参">
<meta property="og:type" content="article">
<meta property="og:title" content="Python内置函数总结">
<meta property="og:url" content="http://penglaidoll.xyz/posts/cf4bdb1c/index.html">
<meta property="og:site_name" content="PengLaiDoll网安学习心得">
<meta property="og:description" content="Python内置的函数及其用法。 分类为了方便记忆，已经有很多开发者将这些内置函数进行了如下分类： 数学运算(7个)类型转换(24个)序列操作(8个)对象操作(7个)反射操作(8个)变量操作(2个)交互操作(2个)文件操作(1个)编译执行(4个)装饰器(3个) 汇总数学运算abs    求数值的绝对值divmod    返回两个数值的商和余数max    返回可迭代对象中的元素中的最大值或者所有参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T01:08:21.000Z">
<meta property="article:modified_time" content="2021-03-28T05:59:33.052Z">
<meta property="article:author" content="PengLaiDoll">
<meta property="article:tag" content="Python学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://penglaidoll.xyz/posts/cf4bdb1c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python内置函数总结 | PengLaiDoll网安学习心得</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PengLaiDoll网安学习心得</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://penglaidoll.xyz/posts/cf4bdb1c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PengLaiDoll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PengLaiDoll网安学习心得">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python内置函数总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-04 09:08:21" itemprop="dateCreated datePublished" datetime="2021-03-04T09:08:21+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 13:59:33" itemprop="dateModified" datetime="2021-03-28T13:59:33+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Python语言学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python内置的函数及其用法。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>为了方便记忆，已经有很多开发者将这些内置函数进行了如下分类：</p>
<p>数学运算(7个)<br>类型转换(24个)<br>序列操作(8个)<br>对象操作(7个)<br>反射操作(8个)<br>变量操作(2个)<br>交互操作(2个)<br>文件操作(1个)<br>编译执行(4个)<br>装饰器(3个)</p>
<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><h3 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h3><p>abs    求数值的绝对值<br>divmod    返回两个数值的商和余数<br>max    返回可迭代对象中的元素中的最大值或者所有参数的最大值<br>min    返回可迭代对象中的元素中的最小值或者所有参数的最小值<br>pow    返回两个数值的幂运算值或其与指定整数的模值<br>round    对浮点数进行四舍五入求值<br>sum    对元素类型是数值的可迭代对象中的每个元素求和</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>bool    根据传入的参数逻辑值，创建一个新的布尔值<br>int    根据传入的参数，创建一个新的整数<br>float    根据传入的参数，创建一个新的浮点数<br>complex    根据传入参数，创建一个新的复数<br>str    返回一个对象的字符串表现形式(给用户)<br>bytearray    根据传入的参数，创建一个新的字节数组<br>bytes    根据传入的参数，创建一个新的不可变字节数组<br>memoryview    根据传入的参数，创建一个新的内存查看对象<br>ord    返回Unicode字符对应的整数<br>chr    返回整数所对应的Unicode字符<br>bin    将整数转换成2进制字符串<br>oct    将整数转化成8进制数字符串<br>hex    将整数转换成16进制字符串<br>tuple    根据传入的参数，创建一个新的元组<br>list    根据传入的参数，创建一个新的列表<br>dict    根据传入的参数，创建一个新的字典<br>set    根据传入的参数，创建一个新的集合<br>frozenset    根据传入的参数，创建一个新的不可变集合<br>enumerate    根据可迭代对象创建枚举对象<br>range    根据传入的参数，创建一个新的range对象<br>iter    根据传入的参数，创建一个新的可迭代对象<br>slice    根据传入的参数，创建一个新的切片对象<br>super    根据传入的参数，创建一个新的子类和父类关系的代理对象<br>object    创建一个新的object对象</p>
<h3 id="序列操作"><a href="#序列操作" class="headerlink" title="序列操作"></a>序列操作</h3><p>all    判断可迭代对象的每个元素是否都为True值<br>any    判断可迭代对象的元素是否有为True值的元素<br>filter    使用指定方法过滤可迭代对象的元素<br>map    使用指定方法去作用传入的每个可迭代对象的元素，生成新的可迭代对象<br>next    返回可迭代对象中的下一个元素值<br>reversed    反转序列生成新的可迭代对象<br>sorted    对可迭代对象进行排序，返回一个新的列表<br>zip    聚合传入的每个迭代器中相同位置的元素，返回一个新的元组类型迭代器</p>
<h3 id="对象操作"><a href="#对象操作" class="headerlink" title="对象操作"></a>对象操作</h3><p>help    返回对象的帮助信息<br>dir    返回对象或者当前作用域内的属性列表<br>id    返回对象的唯一标识符<br>hash    获取对象的哈希值<br>type    返回对象的类型，或者根据传入的参数，创建一个新的类型<br>len    返回对象的长度<br>ascii    返回对象的可打印表字符串表现方式<br>format    格式化显示值</p>
<h3 id="反射操作"><a href="#反射操作" class="headerlink" title="反射操作"></a>反射操作</h3><p>vars    返回当前作用域内的局部变量，和其值组成的字典，或者返回对象的属性列表<br>isinstance    判断对象是否是类或者类型元组中任意类元素的实例<br>issubclass    判断类是否是另外一个类或者类型元组中任意类元素的子类<br>hasattr    检查对象是否含有属性<br>getattr    获取对象的属性值<br>setattr    设置对象的属性值<br>delattr    删除对象的属性<br>callable    检测对象是否可被调用</p>
<h3 id="变量操作"><a href="#变量操作" class="headerlink" title="变量操作"></a>变量操作</h3><p>globals    返回当前作用域内的全局变量，和其值组成的字典<br>locals    返回当前作用域内的局部变量，和其值组成的字典</p>
<h3 id="交互操作"><a href="#交互操作" class="headerlink" title="交互操作"></a>交互操作</h3><p>print    向标准输出对象打印输出<br>input    读取用户输入值</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>open    使用指定的模式和编码打开文件，返回文件读写对象</p>
<h3 id="编译执行"><a href="#编译执行" class="headerlink" title="编译执行"></a>编译执行</h3><p>compile    将字符串编译为代码或者AST对象，使之能够通过exec语句来执行或者eval进行求值<br>eval    执行动态表达式求值<br>exec    执行动态语句块<br>repr    返回一个对象的字符串表现形式(给解释器)</p>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><p>property    标示属性的装饰器<br>classmethod    标示方法为类方法的装饰器<br>staticmethod    标示方法为静态方法的装饰器<br>具体每个函数的解析如下： </p>
<h3 id="数学运算-1"><a href="#数学运算-1" class="headerlink" title="数学运算"></a>数学运算</h3><p>abs：求数值的绝对值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; abs(-1)</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; abs(1)</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>divmod：返回两个数值的商和余数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; divmod(5,2)</span><br><span class="line">(2, 1)</span><br><span class="line">&gt;&gt; divmod(5.5,2)</span><br><span class="line">(2.0, 1.5)</span><br></pre></td></tr></table></figure>
<p>max：返回可迭代对象中的元素中的最大值或者所有参数的最大值<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(1,2) # 传入参数 取较大者</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; max(&#39;123&#39;) # 传入1个可迭代对象，取其最大元素值</span><br><span class="line">&#39;3&#39;</span><br><span class="line">&gt;&gt;&gt; max(-1,0) # 数值默认取数值较大者</span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt; max(-1,0,key &#x3D; abs) # 传入了求绝对值函数，则参数都会进行求绝对值后再取较大者</span><br><span class="line">-1</span><br></pre></td></tr></table></figure><br>min：返回可迭代对象中的元素中的最小值或者所有参数的最小值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; min(1,2) # 传入3个参数 取3个中较小者</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; min(&#39;123&#39;) # 传入1个可迭代对象，取其最小元素值</span><br><span class="line">&#39;1&#39;</span><br><span class="line">&gt;&gt;&gt; min(-1,-2) # 数值默认去数值较小者</span><br><span class="line">-2</span><br><span class="line">&gt;&gt;&gt; min(-1,-2,key &#x3D; abs)  # 传入了求绝对值函数，则参数都会进行求绝对值后再取较小者</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>
<p>pow：返回两个数值的幂运算值或其与指定整数的模值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; pow(2,3)</span><br><span class="line">&gt;&gt;&gt; 2**3</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; pow(2,3,4)</span><br><span class="line">&gt;&gt;&gt; pow(2,3)%4</span><br></pre></td></tr></table></figure>
<p>round：对浮点数进行四舍五入求值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; round(1.16,1)</span><br><span class="line">1.1</span><br></pre></td></tr></table></figure>
<p>sum：对元素类型是数值的可迭代对象中的每个元素求和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 传入可迭代对象，要求是数字</span><br><span class="line">&gt;&gt;&gt; sum((1,2,3))</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<p>————————————————<br>本文转载自CSDN大佬「Holidaylovesam」的博客<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/alice_tl/article/details/80867196">点这里</a><br>```</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E5%AD%A6%E4%B9%A0/" rel="tag"># Python学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e4b558a/" rel="prev" title="Python面向对象编程进阶①">
      <i class="fa fa-chevron-left"></i> Python面向对象编程进阶①
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/85a1c1ed/" rel="next" title="几种特殊的数据类型">
      几种特殊的数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E6%80%BB"><span class="nav-number">2.</span> <span class="nav-text">汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">数学运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">序列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">对象操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">反射操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">变量操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E6%93%8D%E4%BD%9C"><span class="nav-number">2.7.</span> <span class="nav-text">交互操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.8.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">2.9.</span> <span class="nav-text">编译执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">2.10.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97-1"><span class="nav-number">2.11.</span> <span class="nav-text">数学运算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PengLaiDoll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengLaiDoll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
